<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} Code{% endblock title %} </title>
        <link rel="stylesheet" href="/static/styles.css">
    
        <style>
           
    
           #particles-js {
            width: 100%;
            height: 100vh;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url("/static/img.jpg");
            background-position: center;
            background-size: cover;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
            
            
        </style>
        
    
    </head>
    
    <body>
        <div id="particles-js">
            <div class="center-text">
                <h1>PARTICLES.JS</h1>




                
            </div>


        
        </div>

        <script src="/static/particles.js"></script>
        <script src="/static/app.js"></script>
    
    </body>
  
    {% block body %}

    {% endblock body %}
    </html>
    
    